{
  "name": "fta-check",
  "version": "1.0.1",
  "description": "Thin wrapper around FTA (Fast TypeScript Analyzer) that provides actionable error messages for automated code quality checks and AI agent guidance",
  "author": "Łukasz Jerciński",
  "license": "MIT",
  "scripts": {
    "prepack": "pnpm run clean && pnpm run build",
    "prepare": "git config core.hooksPath .githooks",
    "build": "tsc --build tsconfig.app.json",
    "clean": "rm -rf dist *.tsbuildinfo",
    "dev": "tsc --build tsconfig.app.json --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fta": "fta-check",
    "knip": "knip",
    "lint": "eslint",
    "start": "node ./bin/fta-check",
    "test": "vitest run",
    "typecheck": "tsc -b --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jercik/fta-check.git"
  },
  "homepage": "https://github.com/Jercik/fta-check#readme",
  "bugs": {
    "url": "https://github.com/Jercik/fta-check/issues"
  },
  "type": "module",
  "main": "./dist/cli.js",
  "bin": {
    "fta-check": "bin/fta-check"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "typescript",
    "analyzer",
    "complexity",
    "fta",
    "code-quality",
    "maintainability",
    "halstead",
    "cyclomatic-complexity"
  ],
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "peerDependencies": {
    "fta-cli": "^3.0.0"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.0",
    "eslint-config-axkit": "^1.7.0",
    "fta-check": "^1.5.2",
    "fta-cli": "^3.0.0",
    "knip": "^6.4.1",
    "prettier": "3.8.3",
    "semantic-release": "^25.0.3",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
